<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Thank You!</h1>
    </header>

    <main>
      <h2>Thank you for reaching out through my personal portfolio!</h2>
      <p>I will get back to you as soon as possible.</p>

      <a href="index.html">Return to Home</a>
    </main>

    <footer>
      <p>Copyright &copy; 2026 Sean Cabrera</p>
    </footer>
  </div>
</body>
</html>